{
	"indent_size": 1,
	"indent_char": "\t",
	"max_preserve_newlines": 2,
	"preserve_newlines": true,
	"keep_array_indentation": false,
	"break_chained_methods": true,
	"indent_scripts": "normal",
	"brace_style": "collapse,preserve-inline",
	"space_before_conditional": false,
	"unescape_strings": false,
	"jslint_happy": false,
	"end_with_newline": true,
	"wrap_line_length": 120,
	"indent_inner_html": false,
	"comma_first": false,
	"e4x": false,
	"indent_empty_lines": false
}
